<?xml version="1.0"?>
<ruleset name="Custom Standard">
    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength"/>
        <exclude name="PSR1.Classes.ClassDeclaration"/>
    </rule>

    <exclude-pattern>*.blade.php</exclude-pattern>
    <exclude-pattern>*.twig.php</exclude-pattern>
    <exclude-pattern>_ide_helper.php</exclude-pattern>
    <exclude-pattern>bootstrap/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>public/</exclude-pattern>
    <exclude-pattern>resources/assets/</exclude-pattern>
    <exclude-pattern>resources/views/</exclude-pattern>
    <exclude-pattern>storage/</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>
</ruleset>
